testPostgresDB.host=localhost
testPostgresDB.port=35432
testPostgresDB.username=postgres
testPostgresDB.password=postgres
testPostgresDB.database=postgres


testPostgresDBZio.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
testPostgresDBZio.dataSource.user=postgres
testPostgresDBZio.dataSource.password=postgres
testPostgresDBZio.dataSource.databaseName=postgres
testPostgresDBZio.dataSource.portNumber=35432
testPostgresDBZio.dataSource.serverName=localhost
